spring.datasource.url= jdbc:mysql://localhost:3306/heroes?useSSL=false
spring.datasource.username= root
spring.datasource.password= MeinPass

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update